[gd_scene load_steps=6 format=3 uid="uid://470ks7sb6ba6"]

[ext_resource type="PackedScene" uid="uid://drp3a3uy2kgos" path="res://entities/player/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://b5xoau1ebsucl" path="res://Main.gd" id="1_cm0pq"]
[ext_resource type="Texture2D" uid="uid://dbo1agl5550om" path="res://assets/textures/background.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c0tdtl4r6ogr4" path="res://assets/textures/floor.png" id="3"]
[ext_resource type="PackedScene" uid="uid://d3rpi0c4vva4m" path="res://entities/enemies/Turret.tscn" id="5_fos0i"]

[node name="Main" type="Node"]
script = ExtResource("1_cm0pq")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 1

[node name="Floor" type="TextureRect" parent="."]
anchors_preset = -1
anchor_top = 0.699
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3")
expand_mode = 1

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(403, 422)

[node name="Turret" parent="." instance=ExtResource("5_fos0i")]
position = Vector2(189, 160)

[node name="Turret2" parent="." instance=ExtResource("5_fos0i")]
position = Vector2(592, 153)
