[gd_scene load_steps=3 format=3 uid="uid://cuaw8dy4m0qp8"]

[ext_resource type="Script" uid="uid://bjux55r8ahpf7" path="res://ui/GameOverUI.gd" id="1_cvna2"]
[ext_resource type="AudioStream" uid="uid://xsvhk0sqjyig" path="res://assets/sounds/game-over.mp3" id="2_s2b5w"]

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_cvna2")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -84.0
offset_right = 192.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 145.0
offset_top = 29.0
offset_right = 274.0
offset_bottom = 75.0
text = "GAME OVER"

[node name="Button" type="Button" parent="Panel"]
process_mode = 3
layout_mode = 0
offset_left = 156.0
offset_top = 106.0
offset_right = 247.0
offset_bottom = 137.0
text = "Reintentar"

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_s2b5w")
