[gd_scene load_steps=2 format=3 uid="uid://cma3jwlv2g1dj"]

[ext_resource type="Script" uid="uid://comrrj5lw3nn4" path="res://ui/WinUI.gd" id="1_2em7s"]

[node name="WinUI" type="CanvasLayer"]
script = ExtResource("1_2em7s")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.431
anchor_top = 0.468
anchor_right = 0.581
anchor_bottom = 0.503
offset_left = -342.8
offset_top = -301.264
offset_right = 337.2
offset_bottom = 324.056
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 331.0
offset_top = 297.0
offset_right = 481.0
offset_bottom = 324.0
text = "VOLVER A JUGAR"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 367.0
offset_top = 228.0
offset_right = 448.0
offset_bottom = 251.0
text = "¡GANASTE!"
