[gd_scene load_steps=3 format=3 uid="uid://075vmjytfnxe"]

[ext_resource type="PackedScene" uid="uid://cbk2unn8itp5e" path="res://entities/AbstractProjectile.tscn" id="1_uu7u1"]
[ext_resource type="Texture2D" uid="uid://dlerxprify8ry" path="res://assets/textures/proyectile_turret.png" id="2_1ljup"]

[node name="Projectile" instance=ExtResource("1_uu7u1")]
texture = ExtResource("2_1ljup")
speed = 200.0

[node name="Timer" type="Timer" parent="." index="0"]
wait_time = 5.0
one_shot = true
