ea4bc82a6ad023ab7ee23ee620429895
::res://::1743703751
Cannon.gd::GDScript::5484653665124574485::1743692133::0::1::::<>Sprite2D<><>0<>0<><>::
default_env.tres::Environment::2522875811839126322::1743697669::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2498404639641288865::1743626841::1743626889::1::::<><><>0<>0<>76431f61ed13355e50e1a1ecb91949c4<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Main.gd::GDScript::4540417809891904319::1743697569::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::2103073332065500011::1743697669::0::1::::<><><>0<>0<><>::uid://drp3a3uy2kgos::::res://entities/player/Player.tscn<>uid://b5xoau1ebsucl::::res://Main.gd<>uid://dbo1agl5550om::::res://assets/textures/background.png<>uid://c0tdtl4r6ogr4::::res://assets/textures/floor.png<>uid://d3rpi0c4vva4m::::res://entities/enemies/Turret.tscn
::res://assets/::1743626841
::res://assets/textures/::1743626889
background.png::CompressedTexture2D/CompressedTexture2D::7259931158623411228::1743626841::1743626889::1::::<><><>0<>0<>1329e062641d112c3f1a90ec46f3ae14<>res://.godot/imported/background.png-db55ec47224fbca7de3496d6823058f9.ctex::
cannon.png::CompressedTexture2D/CompressedTexture2D::8661026859628930544::1743626841::1743626889::1::::<><><>0<>0<>72f41a666b8506ce3c6c3d17390ea892<>res://.godot/imported/cannon.png-fa81fcdbbbb6e136dfe56caebadba289.ctex::
floor.png::CompressedTexture2D/CompressedTexture2D::6567002340097205943::1743626841::1743626889::1::::<><><>0<>0<>ebdc7ad47b6f5ab8e34d3e3ba6feabdf<>res://.godot/imported/floor.png-bc19f2b688ab458014752317127027f7.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::2210967075920590768::1743626841::1743626889::1::::<><><>0<>0<>94ce2fec622d4bb54e9e65f274b15b06<>res://.godot/imported/player.png-965fb12be218bfe81cbf4b66ef213928.ctex::
proyectile_player.png::CompressedTexture2D/CompressedTexture2D::2719917785181149260::1743626841::1743626889::1::::<><><>0<>0<>d2d40283c96c619683942ef39841691e<>res://.godot/imported/proyectile_player.png-132abea7930406785970417e0c2cdfbf.ctex::
proyectile_turret.png::CompressedTexture2D/CompressedTexture2D::7940670918733815342::1743626841::1743626889::1::::<><><>0<>0<>f614657de4b1e89a1666729d2d820ab8<>res://.godot/imported/proyectile_turret.png-f1f226341636bbe57dd638c8e94ffde6.ctex::
turret.png::CompressedTexture2D/CompressedTexture2D::3993126360015327140::1743626841::1743626889::1::::<><><>0<>0<>620221297c3c3c4655307179bc07036a<>res://.godot/imported/turret.png-54022cbf2106bc383902c76b01ff8de2.ctex::
::res://entities/::1743695413
AbstractProjectile.gd::GDScript::5516290790214873071::1743692296::0::1::::Projectile<>Sprite2D<><>0<>0<><>::
AbstractProjectile.tscn::PackedScene::4865349767644458804::1743695413::0::1::::<><><>0<>0<><>::uid://ckuerd5vxqjut::::res://entities/AbstractProjectile.gd
::res://entities/enemies/::1743697669
projectile.tscn::PackedScene::1822640835835213534::1743697669::0::1::::<><><>0<>0<><>::uid://cbk2unn8itp5e::::res://entities/AbstractProjectile.tscn<>uid://dlerxprify8ry::::res://assets/textures/proyectile_turret.png
Turret.gd::GDScript::492013440235395465::1743695269::0::1::::<>Sprite2D<><>0<>0<><>::
Turret.tscn::PackedScene::9160570453525841406::1743697669::0::1::::<><><>0<>0<><>::uid://bw5khcfi8kum3::::res://assets/textures/turret.png<>uid://halnih8vc2c0::::res://entities/enemies/Turret.gd<>uid://075vmjytfnxe::::res://entities/enemies/projectile.tscn
::res://entities/player/::1743697668
Cannon.tscn::PackedScene::1170123314300141143::1743692393::0::1::::<><><>0<>0<><>::uid://cke2pd5pythht::::res://Cannon.gd<>uid://dvnp32d7gnfvk::::res://assets/textures/cannon.png<>uid://c0l0qmpyxxn18::::res://entities/player/Projectile.tscn
Player.gd::GDScript::8548599269707160997::1743697668::0::1::::<>Sprite2D<><>0<>0<><>::
Player.tscn::PackedScene::8385139637711035398::1743692393::0::1::::<><><>0<>0<><>::uid://dt2agfii7trrh::::res://entities/player/Player.gd<>uid://6rakmiqnn45i::::res://assets/textures/player.png<>uid://qw203ugutk52::::res://entities/player/Cannon.tscn
Projectile.tscn::PackedScene::6551817765727682993::1743696609::0::1::::<><><>0<>0<><>::uid://cbk2unn8itp5e::::res://entities/AbstractProjectile.tscn<>uid://be0swbydkkbhk::::res://assets/textures/proyectile_player.png
