[gd_scene load_steps=5 format=3 uid="uid://c0r38r4e1jjku"]

[ext_resource type="Texture2D" uid="uid://b71csurxuo1ri" path="res://assets/background.png" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ucc2tf3nc702" path="res://entities/Player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cr6yoquyse7pl" path="res://entities/Player.gd" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://bt7bt3uwjik40" path="res://assets/floor.png" id="4_7mycd"]

[node name="Main" type="Node"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 646.0
texture = ExtResource("1_1bvp3")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(554, 331)
script = ExtResource("3_lquwl")

[node name="Floor" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = 364.0
offset_right = 1153.0
offset_bottom = 647.0
texture = ExtResource("4_7mycd")
