[gd_scene load_steps=2 format=3 uid="uid://bshqq80wf6oo7"]

[ext_resource type="PackedScene" uid="uid://dl54q2ywuj3ql" path="res://entities/player/Projectile.tscn" id="1"]

[node name="TurretProjectile" instance=ExtResource("1")]
VELOCITY = 400.0

[node name="Area2D" parent="." index="0"]
collision_layer = 3

[node name="LifetimeTimer" parent="." index="1"]
wait_time = 3.0
